#spring.config.import=optional:file:.env[.properties]

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=${mssql-db-url}
spring.r2dbc.username=${mssql-db-username}
spring.r2dbc.password=${mssql-db-password}
spring.r2dbc.properties.sslMode=REQUIRE

spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_KEY_VAULT_URI}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=${AZURE_CLIENT_ID}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=${AZURE_CLIENT_SECRET}
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=${AZURE_TENANT_ID}

resource-server.jwt.issuer-uri=https://login.microsoftonline.com/${AZURE_TENANT_ID}/v2.0
resource-server.jwt.jwk-set-uri=https://login.microsoftonline.com/${AZURE_TENANT_ID}/discovery/v2.0/keys
resource-server.audience=${AZURE_CLIENT_ID}
spring.main.allow-bean-definition-overriding=true

enable.security=true
logging.level.org.springframework.web.cors.reactive.DefaultCorsProcessor=debug

#server.port=${SERVER_PORT}

